---
apiVersion: v1
kind: Template
labels: {}
metadata:
  annotations: {}
  finalizers: []
  labels: {}
  name: ips-microservice-config
  ownerReferences: []
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations: {}
    finalizers: []
    labels:
      app: "${NAME}"
    name: "${NAME}"
    ownerReferences: []
  spec:
    tags: []
parameters:
- description: The name for the application.
  name: NAME
  value: ips-microservice
